<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- Fort awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Css -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/root.css">
    <title>Document</title>

    <script>
        document.addEventListener('click', (evt) => {
            const el = evt.target;
            if (el.classList.contains('option')) {
                const open =  document.getElementsByClassName('open')
                console.log(open);
                if(open){
                    element.classList.replace('open', 'close');
                }else{
                    element.classList.replace('close', 'open');
                }
            }
        })
    </script>
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="logo col-6">
                        <img class="logo-img w-30" src="./img/vtv_logo_tet_vi.png" alt="">
                    </div>
                    <form class="search-option col-6" action="/action_page.php">
                        <div class="search">
                            <input type="text" placeholder="Search.." name="search2">
                            <a><i class="fa fa-search icon-search"></i></button>
                        </div>
                        <div class="option">
                            Click thu meunu
                        </div>
                    </form>
                </div>
                <div class="row">
                    <div id="menu" class=" open">
                        <ul class="nav-menu">
                            <li>
                                <a href="">
                                    Gioi thieu
                                </a>
                                <ul class="subs-nav-menu">
                                    <li><a href="">GioiThiu</a></li>
                                    <li><a href="">Gioi thiu</a></li>
                                    <li><a href="">Goi thiu</a></li>
                                </ul>
                            </li>
                            <li><a href="">Gioi thieu</a></li>
                            <li><a href="">Gioi thieu</a></li>
                            <li><a href="">Gioi thieu</a></li>
                            <li><a href="">Gioi thieu</a></li>
                            <li><a href="">Gioi thieu</a></li>
                            <li><a href="">Gioi thieu</a></li>
                            <li><a href="">Gioi thieu</a></li>
                            <li><a href="">Gioi thieu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">

    </div>
    <footer>

    </footer>
</body>

</html>